<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hypernova</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/081c0a950a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>

    <!-- header -->
    <header class="img-header">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 h-75 d-flex justify-content-center align-items-end">
              <h1 class="text-center display-6 border-bottom border-black">THE FUTURE IS DIGITAL</h1>
          </div>
        </div>
      </div>
    </header>

    
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg bg-navbar sticky-top">
      <div class="container-fluid">

          <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="logo" class="img-fluid logo"></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#about">Chi siamo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#work">I nostri lavori</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html">Noi</a>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>

    <!-- header -->
    <section class="container-fluid bgabout h-100" id="about">
      <div class="row py-5">
          <div class="col-12 col-md-6 col-lg-8 white py-5">
            <h2 class="display-6">Se non sai dove andare, chiedi a noi!</h2>
            <p class="fs-5">Specializzati nell'ambito dello sviluppo Web</p>

          </div>
      </div>
  </section>


    <!-- skills -->
    <section class="container-fluid bg-dark h-100" id="about">
      <div class="row py-5 border-top border-bottom white">
        <div class="row justify-content-center align-items-center text-center">

          <h2 class=" display-6 fw-bold">Skills</h2>

          <div class="col-lg-3 py-5">
            <i class="fa-brands fa-html5 display-1"><p class="fs-4 py-2">Html</p></i>
          </div>
          <div class="col-lg-3 py-5">
            <i class="fa-brands fa-css3-alt display-1"><p class="fs-4 py-2">Css</p></i>
          </div>
          <div class="col-lg-3 py-5">
            <i class="fa-brands fa-php display-1"><p class="fs-4 py-2">Php</p></i>
          </div>
          <div class="col-lg-3 py-5">
            <i class="fa-brands fa-database display-1"><p class="fs-4 py-2">SQL</p></i>
          </div>
          <div class="col-lg-3 py-5">
            <i class="fa-brands fa-js display-1"><p class="fs-4 py-2">JavaScript</p></i>
          </div>
          <div class="col-lg-3 py-5">
            <i class="fa-solid fa-image display-1"><p class="fs-4 py-2">Photoshop</p></i>
          </div>
          <div class="col-lg-3 py-5">
            <i class="fa-solid fa-video display-1"><p class="fs-4 py-2">Video Edit</p></i>
          </div>
          <div class="col-lg-3 py-5">
            <i class="fa-brands fa-unity display-1"><p class="fs-4 py-2">Unity</p></i>
          </div>
          <div class="col-lg-3 py-5">
            <i class="fa-solid fa-screwdriver-wrench display-1"><p class="fs-4 py-2">Hardware</p></i>
          </div>
          <div class="col-lg-3 py-5">
            <i class="fa-solid fa-cube display-1"><p class="fs-4 py-2">Blender3D</p></i>            
          </div>

        </div>
      </div>
    </section>
    <!-- i nostri lavori -->

    <section class="container-fluid bg-dark py-5" id="work">
        <div class="row justify-content-center ">
          <h1 class="white text-center display-4 border-top">I nostri lavori</h1>
            <div class="col-12 col-md-8 col-lg-4 white d-flex flex-column align-items-center py-5">
                <img src="img\piombi.png" alt="img" class="img-fluid">
                <h1 class="fs-4 fw-bold py-2"><a href="https://piombidivale.store/" target="_blank" class="white text-decoration-none">Piombidivale.store</a></h1>
                <p class="display-5 fs-4 text-center">Un semplice sito vetrina, creato per mio padre con lo scopo di pubblicizzare e mostrare la sua passione della pesca, trasformata col tempo in un attività secondaria al lavoro.</p>
            </div>
            <!-- <div class="col-12 col-md-8 col-lg-4 white d-flex flex-column align-items-center py-5">
              <img src="https://picsum.photos/300" alt="img" class="img-fluid">
              <h1 class="fs-4 fw-bold py-2">LOREM</h1>
              <p class="display-5 fs-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus inventore tenetur nihil fuga veniam doloribus aut laboriosam eveniet quos. Dicta suscipit beatae, placeat quibusdam quae tenetur voluptatem. Recusandae, a.</p>
            </div>
            <div class="col-12 col-md-8 col-lg-4 white d-flex flex-column align-items-center py-5">
              <img src="https://picsum.photos/300" alt="img" class="img-fluid">
              <h1 class="fs-4 fw-bold py-2">LOREM</h1>
              <p class="display-5 fs-4 text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio repellendus inventore tenetur nihil fuga veniam doloribus aut laboriosam eveniet quos. Dicta suscipit beatae, placeat quibusdam quae tenetur voluptatem. Recusandae, a.</p>
            </div> -->
        </div>
        
    </section>


    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>